<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".widget.ImagePreviewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/rl_preview_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/imageslector_white_f5">

        <ImageView
            android:id="@+id/iv_preview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/is_back" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_preview_back"
            android:textSize="16sp"
            tools:text="2/11" />


        <TextView
            android:id="@+id/tv_preview_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/selector_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_preview_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bottom_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00ffffff"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/rl_preview_operate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">

            <CheckBox
                android:id="@+id/cb_preview_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/is_selector_black_checkbox"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选择" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>