<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xing.imageselector.view.SquareImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:scaleType="centerCrop" />

    <!--这里使用 ImageView,是因为在点击限制最多张数，更好处理，
    而 CheckBox 虽然设置了不选中，但是还是会状态的切换闪现问题-->
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="20dp"
        android:src="@drawable/is_cb_white_checked" />

</RelativeLayout>