<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_camera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF343535"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/is_camera"
        android:gravity="center" />

</LinearLayout>