<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_single"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_button_bg"
            android:onClick="click"
            android:text="单选"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_single_crop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_bg"
            android:onClick="click"
            android:text="单选裁剪"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_bg"
            android:onClick="click"
            android:text="多选"
            android:textColor="#fff" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</ScrollView>